pragma cashscript ^0.9.0;

// warning:
// this code is used to generate abi, the bytecode is generated manual， as of the OP_DROP cannot easily generated by cashScript.

contract EternalDataHelper() {
  function spend(string s0, string s1, string s2, string s3, string s4, string s5, string s6, string s7, string s8, string s9) {
    s0 = s1;
    s2 = s3;
    s4 = s5;
    s6 = s7;
    s8 = s9;
    require(tx.outputs[this.activeInputIndex].lockingBytecode == tx.inputs[this.activeInputIndex].lockingBytecode);
  }
}